section
  h4  Lorem ipsum
  p lorem ipsum dolor sit amer
  section
section
h1 Pages#about
p Find me in app/views/pages/about.html.slim
br
  p ovo je pasus

= react_component("HelloWorld", { greeting: "Hello from react-rails." })
  section
