
.w-2
.bg-red-500.sm:bg-green-500.md:bg-blue-500.lg:bg-pink-500.xl:bg-teal-500
  h1 Welcome to the show.
    | Unescaped is also possible.
section
  h4  Lorem ipsum
  h1 class="md:text-3xl" Welcome to my site.

  p lorem ipsum dolor sit amer
  section
section
h1 Pages#about
p Find me in app/views/pages/about.html.slim
br
  p ovo je pasus

= react_component("HelloWorld", { greeting: "Hello from react-rails." })
  section

